# Firebase Configuration
API_KEY=YOUR_API_KEY
AUTH_DOMAIN=your-app.firebaseapp.com
PROJECT_ID=your-app
STORAGE_BUCKET=your-app.appspot.com
MESSAGING_SENDER_ID=123456789012
APP_ID=1:123456789012:web:abcdef1234567890 