# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finscale_dev
DB_USER=postgres
DB_PASSWORD=postgres

# Configurações do Banco de Dados de Teste
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=finscale_test 